<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnumExtend" Version="1.0.2" />
    <PackageReference Include="JsonTable" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="json\" />
  </ItemGroup>

  <ItemGroup>
	<None Include=".\json\**" LinkBase="json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
